install
reboot
cdrom
text
lang en_US.UTF-8
keyboard us
network --bootproto=static --device=eth0 --onboot=yes --ip={{ ipv4_addr_net_part }}.{{ ipv4_addr_host_part }} --netmask={{ ipv4_netmask }} --gateway={{ ipv4_gateway }} --nameserver={{ ipv4_nameserver }}
rootpw --iscrypted {{ crypted_password }}
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/New_York
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto video=640x480 vmwgfx.enable_fbdev=0"

ignoredisk --only-use=sda
zerombr
clearpart --linux --drives=sda
autopart

%post --nochroot --log=/mnt/sysimage/root/ks.log
echo "Copying SSH keys to /root/.ssh"
mkdir /mnt/sysimage/mnt/cdrom
mount /dev/sr0 /mnt/sysimage/mnt/cdrom
mkdir /mnt/sysimage/root/.ssh
cp -av /mnt/sysimage/mnt/cdrom/authorized_keys /mnt/sysimage/root/.ssh/authorized_keys
chown root.root /mnt/sysimage/root/.ssh/authorized_keys
chmod 0600 /mnt/sysimage/root/.ssh/authorized_keys
cat << EOF | chroot /mnt/sysimage
#cd /mnt/cdrom/extras
#yum -y --disablerepo=* localinstall *.rpm
#restorecon -R /root/.ssh
EOF
%end

